<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./assets/logo-icon.webp">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title> STUDIO TORRES </title>
    <meta name="description"
        content="Referência em tatuagens realistas preto e cinza. Qualidade, técnica e profissionalismo em cada detalhe.">
</head>

<body>

    <section class="topo" id="topo">
        <div class="div-background-img">
            <img src="./assets/img-fundo.webp" class="background-img" alt="background-img">
        </div>
        <h1 class="titulo"> Lucas Torres </h1>
    </section>

    <div class="nav">
        <img src="./assets/logo.webp" class="img-logo" alt="img-logo">
        <nav class="nav-center">
            <ul class="menu-list" id="menu-list">
                <li class="nav-li"><a href="#topo">INÍCIO</a></li>
                <li class="nav-li"><a href="#info">SOBRE MIM</a></li>
                <li class="nav-li"><a href="#conteiner-trabalhos">TRABALHOS</a></li>
                <li class="nav-li"><a href="#localizacao">LOCALIZAÇÃO</a></li>
                <li class="nav-li"><a href="#conteiner-fale-comigo">CONTATO</a></li>
            </ul>
        </nav>
        <img src="./assets/icone_menu.webp" class="icone-menu" alt="botao-menu" onclick="showMenu()">

    </div>


    <div class="conteiner-sobre-mim" id="info">

        <div class="info-texto">
            <h2 class="info"> LUCAS TORRES </h2>
            <p class="info-paragrafo" data-aos="fade-right" data-aos-duration="2000">
                Minha jornada na tatuagem começou de forma simples. Há cerca de quatro anos, dei meus primeiros passos
                dentro do meu próprio quarto, em casa. Na época, eu ainda trabalhava fazendo alguns freelancers, de
                barman e garçom, para conseguir juntar dinheiro pra abrir meu próprio estúdio. <br />
                Durante um ano e meio, conciliei a rotina de trabalho com estudos intensos sobre técnicas, estilos e
                aperfeiçoamento artístico. Foram dias e noites dedicados a aprender, treinar e evoluir, sempre com o
                objetivo de transformar a tatuagem em minha profissão e estilo de vida. <br />
                Hoje, sou especializado em Realismo e Coberturas, dois estilos que me desafiam e me inspiram a cada novo
                projeto. Toda tatuagem que faço carrega não apenas técnica, mas também a história, o significado e a
                confiança de quem me escolhe para eternizar algo na pele. Meu compromisso é entregar sempre o melhor,
                com arte, dedicação e respeito à individualidade de cada cliente.
            </p>
        </div>

        <img src="./assets/foto.webp" class="img-info" alt="img-info-lucas" data-aos="fade-left"
            data-aos-duration="2000">
    </div>

    <div class="conteiner-trabalhos" id="conteiner-trabalhos">




        <div class="galeria-conteudo">


            <div class="galeria-texto" id="galeria-texto">
                <h3 class="titulo-realismo"> REALISMO </h3>
                <p class="marca-titulo"></p>
                <p class="texto-realista">Cada traço, sombra e detalhe carrega uma história.<br />
                    A tatuagem realista vai além de uma simples imagem é a expressão da alma, feita com precisão e
                    sensibilidade em cada toque.</p>
            </div>

            <div class="galeria-img" data-aos="zoom-in-down">
                <img src="./assets/tatuagem1.webp" class="img-galeria" alt="img-realista1" onclick="abrirImagem(this)">
                <img src="./assets/tatuagem2.webp" class="img-galeria" alt="img-realista2" onclick="abrirImagem(this)">
                <img src="./assets/tatuagem3.webp" class="img-galeria" alt="img-realista3" onclick="abrirImagem(this)">
                <img src="./assets/tatuagem4.webp" class="img-galeria" alt="img-realista4" onclick="abrirImagem(this)">
            </div>



            <div class="galeria-img" data-aos="zoom-in-down">
                <img src="./assets/tatuagem5.webp" class="img-galeria" alt="img-realista5" onclick="abrirImagem(this)">
                <img src="./assets/tatuagem6.webp" class="img-galeria" alt="img-realista6" onclick="abrirImagem(this)">
                <img src="./assets/tatuagem7.webp" class="img-galeria" alt="img-realista7" onclick="abrirImagem(this)">
                <img src="./assets/tatuagem8.webp" class="img-galeria" alt="img-realista8" onclick="abrirImagem(this)">
            </div>

            <div id="modal" class="modal" onclick="fecharImagem()">
                <span class="fechar"> &times; </span>
                <img class="modal-conteudo" id="img-ampliada" alt="img-modal-ampliada">
            </div>

        </div>


        <div class="galeria-conteudo" id="galeria-texto">
            <div class="galeria-texto" id="galeria-texto">
                <h3 class="titulo-realismo"> COBERTURA </h3>
                <p class="marca-titulo"></p>
                <p class="texto-realista">Toda marca tem um passado, mas também pode ter um novo começo.
                    As tatuagens de cobertura transformam histórias antigas em novas obras de arte, com técnica,
                    sensibilidade e olhar criativo, cada traço apaga o que ficou para trás e revela algo totalmente
                    novo</p>
            </div>

            <div class="galeria-img grid-5" data-aos="zoom-in-down">
                <img src="./assets/cobertura1.webp" class="img-galeria" alt="img-cobertura1"
                    onclick="abrirImagem(this)">
                <img src="./assets/cobertura2.webp" class="img-galeria" alt="img-cobertura2"
                    onclick="abrirImagem(this)">
                <img src="./assets/cobertura3.webp" class="img-galeria" alt="img-cobertura3"
                    onclick="abrirImagem(this)">
                <img src="./assets/cobertura4.webp" class="img-galeria" alt="img-cobertura4"
                    onclick="abrirImagem(this)">
                <img src="./assets/cobertura5.webp" class="img-galeria" alt="img-cobertura5"
                    onclick="abrirImagem(this)">
                <img src="./assets/cobertura6.webp" class="img-galeria" alt="img-cobertura6"
                    onclick="abrirImagem(this)">

            </div>

            <div id="modal" class="modal" onclick="fecharImagem()">
                <span class="fechar"> &times; </span>
                <img class="modal-conteudo" id="img-ampliada" alt="img-modal-ampliada">
            </div>



        </div>


    </div>
    <div class="conteiner-localizacao" id="localizacao">


        <div class="slide-conteiner">
            <div class="slide-wrapper" id="slides">
                <div class="slide"><img src="./assets/studio1.webp" alt="img-studio1"></div>
                <div class="slide"><img src="./assets/studio2.webp" alt="img-studio2"></div>
            </div>

            <a class="voltar" onclick="moveSlide(-1)">❮</a>
            <a class="prox" onclick="moveSlide(1)">❯</a>

            <div class="dots">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
            </div>

        </div>
        <div class="info-localizacao">
            <h2 class="titulo-localizacao"> STUDIO TORRES</h2>
            <p class="marca-titulo-loc"></p>
            <p>O Studio Torres é um estúdio de tatuagem localizado em Votuporanga - SP, especializado em realismo preto
                e cinza.
                Aqui, cada tatuagem é desenvolvida com técnica, sensibilidade e atenção aos mínimos detalhes,
                transformando ideias, memórias e sentimentos em obras de arte vivas na pele.
                O foco está na excelência artística, na segurança e na experiência completa do cliente.
                O ambiente foi criado para inspirar e oferecer conforto, com estrutura profissional e um atendimento
                individualizado que valoriza cada etapa do processo — do desenho à finalização.
            </p>
        </div>
    </div>


    <iframe class="mapa" data-aos="zoom-out-down" data-aos-duration="2000"
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d290.0331504434114!2d-49.97313544827796!3d-20.395547387003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spt-BR!2sbr!4v1757494564553!5m2!1spt-BR!2sbr"
        width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" title="mapa-localizacao-studio">
    </iframe>

    <footer>
        <div class="conteiner-fale-comigo" id="conteiner-fale-comigo">
            <div class="contato-container">
                <h3 class="titulo-contato">CONTATO</h3>


                <div class="form-e-redes">
                    <form class="form-contato" id="form-contato" action="https://formspree.io/f/mnnbrrkg" method="POST">
                        <p class="texto-contato">Preencha o formulário abaixo e receba seu orçamento via email </p>
                        <div class="colunas-form">

                            <div class="coluna-form coluna1">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome" required>

                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="coluna-form coluna2">
                                <label for="mensagem">Mensagem</label>
                                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

                                <button type="submit" class="btn-enviar" id="btn-enviar">Enviar</button>
                            </div>
                        </div>
                    </form>

                    <div class="coluna-direita">
                        <p class="texto-contato">Entre em contato via mídias sociais </p>

                        <div class="redes-sociais">
                            <p class="texto-contato">@lucas_torrres</p>
                            <a href="https://www.instagram.com/lucas_torrres/">
                                <img src="./assets/icone-instagram.webp" class="icone-redes" alt="img-icone-instagram">
                            </a>
                            <p class="texto-contato">+55 (17) 991398325</p>

                            <a
                                href="https://api.whatsapp.com/send?phone=5517991398325&text=Ol%C3%A1%20Lucas!%20Gostaria%20de%20fazer%20um%20or%C3%A7amento%20de%20tattoo%20com%20voc%C3%AA!&fbclid=PAZXh0bgNhZW0CMTEAAadZAm6s0q7rCnHHup2bL3sA4-XYbzRFQgu7WpLbTpTc_jUQlJnBconORSuD9Q_aem_hQ7qTlHTpWzLd8A4x9wQMg">
                                <img src="./assets/icone-whatsapp.webp" class="icone-redes" alt="img-icone-whatsapp">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

<script src="./scripts.js"></script>


</html>