@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    padding-top: 100px;
    position: relative;
    background-color: #141414;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
}

.topo {
    position: relative;
    height: 100vh;
    overflow: hidden;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div-background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo {
    margin-left: 30px;
    font-size: 150px;
    color: #faa800;
    position: relative;
    z-index: 1;
    font-family: "New Rocker", system-ui;
    font-weight: 400;
    opacity: 0;
    transform: translateX(200px);
    transition: opacity 1s ease, transform 1s ease;
}

.titulo.show {
    opacity: 1;
    transform: translateX(0);
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
}

.nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.menu-list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-li:hover {
    opacity: 0.5;
    transform: scale(1.05);
}

.icone-menu{
    display: none;
    width: 25px;
    margin-right: 15px;
}

.img-logo {
    width: 70px;
    height: 70px;
}

.info {
    font-size: 50px;
    color: rgb(184, 184, 184);
    font-family: "New Rocker", system-ui;
}

.info-paragrafo {
    margin: 100px auto;
    max-width: 900px;
    font-size: 20px;
    text-align: left;
    color: rgb(184, 184, 184);
}

.conteiner-sobre-mim {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: rgb(53, 52, 52);
    width: 100%;
    position: relative;
}

.info-texto {
    width: 40%;
    line-height: 1.6;
}

.img-info {
    width: 400px;
    object-fit: cover;
    height: auto;
    border-radius: 10px;
    margin: 80px
}

.conteiner-trabalhos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.galeria-conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    margin-bottom: 80px;
}

.galeria-texto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
}

.titulo-realismo {
    margin-top: 100px;
    font-size: 50px;
    color: rgb(184, 184, 184);
    font-family: "New Rocker", system-ui;
    font-weight: 400;
}

.marca-titulo {
    background-color: #faa800;
    width: 400px;
    height: 5px;
    margin: 50px 50px;
}

.texto-realista {
    font-size: 20px;
    color: rgb(184, 184, 184);
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.6;
}

.galeria-img {
    margin-top: 30px;
    margin-left: 0px;
    display: flex;
    gap: 10px;
}

.img-galeria {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.img-galeria:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-conteudo {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 80vh;
    border-radius: 8px;
}

.fechar {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.conteiner-localizacao {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;   
}

.info-localizacao {
    flex: 1;
    color: rgb(184, 184, 184);
}

.titulo-localizacao {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(184, 184, 184); 
    font-family: "New Rocker", system-ui;
}

.conteiner-localizacao p {
    font-size: 18px;
    line-height: 1.6;
    color: rgb(184, 184, 184);
}

.marca-titulo-loc {
    background-color: #faa800;
    width: 300px;
    height: 5px;
    margin: 30px 0;
}

.slide-conteiner {
    flex: 1;
    max-width: 550px;
    position: relative;
    overflow: hidden;
}

.slide-wrapper {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.voltar, .prox {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    user-select: none;
    transition: background-color 0.3s;
}

.voltar:hover, .prox:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.voltar {
    left: 10px;
}

.prox {
    right: 10px;
}
  
.dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.mapa {
    width: 1250px;
    height: 450px;
    display: block;
    margin: 40px auto;
}

.conteiner-fale-comigo {
    width: 100%;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: #fff;
}

.contato-container {
    width: 100%;
    max-width: 1600px;
    position: relative;
}

.titulo-contato { 
    color: rgb(184, 184, 184);
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    font-family: "New Rocker", system-ui;
}

.texto-contato {
    color: rgb(184, 184, 184);
    line-height: 1.6;
}

.form-e-redes {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.form-contato {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 12px;
}

.colunas-form {
    display: flex;
    gap: 30px;
}

.coluna-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.coluna1 {
    gap: 25px;
}

.form-contato label {
    text-align: left;
    font-size: 14px;
    color: #e0e0e0;
}

.form-contato input,
.form-contato textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background: #222;
    color: #fff;
}

.form-contato input:focus,
.form-contato textarea:focus {
    outline: 2px solid #faa800;
}

.btn-enviar {
    padding: 12px;
    background: #faa800;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-enviar:hover {
    background: #ad7c1b;
}

.coluna-direita {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    text-align: center;
}

.redes-sociais {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.icone-redes {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 20px;
    margin: 20px 0;
    transition: transform 0.3s ease;
}

.icone-redes:hover {
    transform: scale(1.1);
    
}

@media (max-width: 1550px) {

    body {
       max-width: 100%;
       width: 100%;
    }

    .nav {
        width: 100vw;
    }

    .menu-list{
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        background: black;
        overflow: hidden;
        transition: all 0.8s ease-in-out;
        cursor: pointer;
        max-height: 0;
    }

    .icone-menu {
        display: block;
        cursor: pointer;
    }

    .titulo {
        font-size: 80px;
    }

    .info {
        font-size: 35px;
    }

    .info-paragrafo {
        font-size: 18px;
        margin: 50px auto;
    }

    .conteiner-sobre-mim {
        flex-direction: column;
        text-align: center;
    }

    .info-texto {
        width: 90%;
    }

    .img-info {
        width: 90%;
        max-width: 500px;
    }

    .galeria-conteudo {
        flex-direction: column;
        gap: 20px;
    }

    .galeria-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-5 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .img-galeria,
    .img-galeria-cobertura {
        height: auto;
        max-height: 250px;
    }

    .mapa {
        width: 100vw;
        height: 300px;
        border: 0;
        display: block;
    }

    .form-e-redes {
        flex-direction: column;
        min-height: auto;
        gap: 30px;
    }
    
    .form-contato, .coluna-direita {
        width: 100%;
        position: relative;
        transform: none;
    }

    .colunas-form {
        flex-direction: column;
    }

    .coluna1, .coluna2 {
        width: 100%;
    }

    .icone-redes {
        width: 60px;
        height: 60px;
    }

    html, body {
        overflow-x: hidden;
    }

}

@media (max-width: 600px) {

    body {
       width: 100vw;
       margin: 0;
       padding: 0;
    }

    .menu-list{
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        background: black;
        overflow: hidden;
        transition: all 0.8s ease-in-out;
        cursor: pointer;
        max-height: 0;
    }

    .icone-menu {
        display: block;
        cursor: pointer;
    }

    .nav {
        width: 100vw;
    }

    .nav-li {
        display: block;
        padding: 10px;
        text-align: center;
    }

    .nav-li a {
        color: #ffff;
        text-decoration: none;
        display: block;
    }


    .titulo {
        font-size: 50px;
        text-align: center;
       
    }

    .info {
        font-size: 28px;
        text-align: center;
    }

    .info-paragrafo {
        font-size: 16px;
        margin: 20px 0;
        text-align: justify;
    }

    .titulo-realismo {
        font-size: 30px;  
    }

    .texto-realista {
        font-size: 16px;
        margin: 20px 12px;
        text-align: justify;
    }

    .galeria-img {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        place-items: center;
    }


    .img-galeria {
        height: 200px;
        max-width: 150px; 
    }

    .galeria-texto {
        max-width: 100vw;
    }

    .conteiner-localizacao {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .slide-conteiner {
        max-width: 100%;
        height: auto;
    }

    .slide {
        height: 400px;
    }

    .info-localizacao {
        margin-top: 30px;
        text-align: left;
    }

    .titulo-localizacao p {
        font-size: 16px;
        text-align:start;
        width: 90%;
    }

    .mapa {
        width: 100vw;
        height: 300px;
        border: 0;
        display: block;
    }

    .titulo-contato {
        font-size: 32px;   
    }

    .texto-contato {
        font-size: 14px;
        text-align: center;
    }

    .btn-enviar {
        width: 100%;
        padding: 14px;
    }

    .icone-redes {
        width: 50px;
        height: 50px;
    }
    
    .form-contato {
        padding: 20px;
    }

    html, body {
        overflow-x: hidden;
    }
}